.content {
  position: relative;
  height: calc(100% - 130px);
  padding: 0 20px;
  width: 100%;
}
.mange-wrapper {
    display: flex;
    position: absolute;
    overflow-y: auto;
    width: calc(100% - 40px);
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}
.card-body {
    height: calc(100% - 91px);
}
.card-body-wrapper {
    overflow: auto;
    height: 100%;
}
.content-wrapper {
  border-radius: 20px;
  background: #ffffff;
  position: relative;
  width: 100%;
  height: 100%;
}

.content-wrapper-head {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 19.232px 23.078px 18.27px 23.078px;
}

.content-wrapper-head-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Inter, sans-serif;
}

.content-wrapper-head-header-heading {
  color: #101828;
  font-size: 18px;
  font-weight: 500;
  line-height: 26.925px;
  margin-bottom: 3.85px;
}

.content-wrapper-head-header-description {
  color: #92929d;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.232px;
}

.content-wrapper-head-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content-wrapper-head-actions-button {
  display: flex;
  align-items: center;
  padding: 9.616px 15.386px;
  outline: none;
  border: 0.962px solid transparent;
  cursor: pointer;
  background: transparent;
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 19.232px;
}

.content-wrapper-head-actions-button:hover {
  border-radius: 50px;
  border: 0.962px solid #ebebf2;
}

.content-wrapper-head-actions-button-add {
  border-radius: 50px;
  background: #ffd639;
  border-color: #ffd639!important;
  color: #ffffff;
}

.content-wrapper-head-actions-button-svg {
  width: 19.232px;
  height: 19.232px;
  margin-right: 7.69px;
}

.content-wrapper-info {
  position: relative;
  overflow-y: scroll;
  height: calc(100% - (90px + 59px));
  background: #ffffff;
  margin-right: 10px;
  margin-top: 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.content-wrapper-info::-webkit-scrollbar-track {
  margin-bottom: 12px!important;
  margin-top: 12px!important;
}

.table-header > div, .table-row > div {
  display: inline;
  padding: 0 20px;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table-content {
  position: absolute;
  display: inline-block;
  width: 100%;
  font-size: 14px;
}

.table-header {
  display: inline-block;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #bdbdbd;
  width: 100%;
  height: auto;
  font-size: 14px;
}

.table-header .label {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #333333;
}

.table-header > div {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 17.309px;
  color: #333333;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 15px 20px;
}

.table-header > div:last-child {
  padding-right: 10px;
}

.table-row {
  display: flex;
  align-items: center;
  width: 100%;
  height: 47px;
  border-bottom: 1px solid #e0e0e0;
  color: #00475a;
  padding: 10px 0;
}

.table-row > div {
  white-space: nowrap;
  text-overflow: ellipsis;
}

.table-row-action {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.table-row-action-svg {
  width: 16px;
  height: 16px;
}

.table-row:hover {
  background: #f5f5f8;
}

.table-row:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
